NS.Client/Modules/NS.Client.Modules.ModuleName/Views/ViewNavigation.xaml

<UserControl x:Class="NS.Client.Modules.ModuleName.Views.ViewNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NS.Client.Modules.ModuleName.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="clr-namespace:NS.Client.Core;assembly=NS.Client.Core"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             prism:ViewModelLocator.AutoWireViewModel="True" FontSize="15">
    
    <Grid Background="#FFBDBDBD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Margin="30 0" VerticalAlignment="Center">
            <Hyperlink Command="{Binding ViewNotificationsCommand}">
                <TextBlock Text="View Notifications" />
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Column="1" Margin="30 0" VerticalAlignment="Center">
            <Hyperlink Command="{Binding NewNotificationCommand}">
                <TextBlock Text="New Notification" />
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Column="3" Margin="30 0" VerticalAlignment="Center">
            <Hyperlink Command="{Binding AccountCommand}">
                <TextBlock Text="{Binding UserFullName}" />
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Column="4" Margin="30 0" VerticalAlignment="Center">
            <Hyperlink Command="{Binding LogoutCommand}">
                <TextBlock Text="Logout" />
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
