NS.Client/Modules/NS.Client.Modules.ModuleName/Views/ViewNotification.xaml

<UserControl x:Class="NS.Client.Modules.ModuleName.Views.ViewNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NS.Client.Modules.ModuleName.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding FilterDepartments}" SelectedItem="{Binding SelectedDepartment}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DataGrid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="All" IsReadOnly="True"
                    ItemsSource="{Binding Notifications}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=g}"/>
                <DataGridTextColumn Header="Sender">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} [{2}]">
                            <Binding Path="Sender.FirstName" />
                            <Binding Path="Sender.LastName" />
                            <Binding Path="Sender.Username" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="From" Binding="{Binding Sender.Department.Name}" />
                <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" />
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="450"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
