NS.Client/Modules/NS.Client.Modules.ModuleName/Views/ViewNotification.xaml

<UserControl x:Class="NS.Client.Modules.ModuleName.Views.ViewNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NS.Client.Modules.ModuleName.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Column="0" ItemsSource="{Binding AllDepartments}" SelectedItem="{Binding SelectedDepartment}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DataGrid Grid.Column="1" Margin="20 5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="All" IsReadOnly="True"
                    ItemsSource="{Binding Notifications}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=d}"/>
                <DataGridTextColumn Header="Sender" Binding="{Binding Sender.Username}" />
                <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" />
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
